# Secure-to-do-web-API

./: .gitignore  README.md  ToDoWebAPI.sln
ToDoWebAPI/: Program.cs  ToDoWebAPI.csproj  ToDoWebAPI.http  appsettings.json
ToDoWebAPI/Controllers/: AccountController.cs  ToDosController.cs  UsersController.cs
ToDoWebAPI/DTOs/ToDo/: PostDTO.cs  PutDTO.cs  ShowDTO.cs
ToDoWebAPI/DTOs/User/: LoginUserDTO.cs  RegisterUserDTO.cs
ToDoWebAPI/Data/: SeedData.cs  ToDoContext.cs
ToDoWebAPI/Extensions/: HttpContextExtensions.cs
ToDoWebAPI/Migrations/: 20260526080217_InitialCreate.Designer.cs  20260526080217_InitialCreate.cs  ToDoContextModelSnapshot.cs
ToDoWebAPI/Models/: IPasswordHasher.cs  ITokenService.cs  PasswordHasher.cs  ToDo.cs  TokenService.cs  User.cs
ToDoWebAPI/Properties/: launchSettings.json
ToDoWebAPI/wwwroot/: login.html  register.html  todolist.html
ToDoWebAPI/wwwroot/js/: login.js  register.js  todolist.js
